@import "palette";

@icon-width:14px;

.dropdown-container {
	&.show > .dropdown-display {
	   -ms-transform: scale(1,1); /* IE 9 */
       -webkit-transform: scale(1,1); /* Safari */
       transform: scale(1,1);
	}

	&.hide > .dropdown-display {
		-ms-transform: scale(0,0); /* IE 9 */
       -webkit-transform: scale(0,0); /* Safari */
       transform: scale(0,0);
	}
}

.dropdown-basic {
	position: relative;
		width: 100%;
		color: @primaryColor;
		font-size: 16 	px;
		line-height: 20px;
		-webkit-font-smoothing: antialiased;
		letter-spacing: 1px;
		background: @textPrimaryColor;
		border: 0;
		padding: 12px 12px 12px 6px;
		border-bottom: 1px solid @dividerColor;
}

i {
	position:relative;
	width:@icon-width;
	height: 20px;
	font-size:1.125em;
	font-weight:bold;
	padding-right:12px;
	margin-left: 10px;
	text-align:right;
}

.dropdown-selected {
	.dropdown-basic;	
	background: @primaryColor;
	color: @textPrimaryColor;
	width: 340px;
}

.dropdown-display {
	position:absolute;

	.dropdown-item {
		.dropdown-basic;
	}
}