@import "palette";

body {
  margin: 5px;
}

button {
  border: none;
  height: 40px;
}

h1 {
  
}

.time-view {
  margin: 20px;
}

.time-title {
  text-align: center;
  margin: 0px;
  font-size: 12px;
  color: @secondaryTextColor;
}

.time-subtitle {
  text-align: center;
  margin: 0px;
  font-size: 52px;
  color: @primaryTextColor;
}

.input-date {
  width: 100%;
  margin: 1px;
  color: @textPrimaryColor;
  background-color: @primaryColor  
}

.input-date:active {
  background-color: @lightPrimaryColor 
}

.syncButton {
	border: none;
	outline: none;
	width:100%;
	color: @textPrimaryColor;
	background-color: @darkPrimaryColor
}

.syncButton:active {
  background-color: @lightPrimaryColor  
}