* {
	vertical-align: top;
}

.VisualInfoView {
	padding: 10px;

	* {
	    margin-bottom:0px;
	    margin-top: 0px;
	    outline:none;
	}

	h2 {
		padding: 4px;
	}

	h3 {
		padding: 4px;
	}
}

.infoheader {
	width : 100%;
	max-width: 100%;
	margin: 0px;
}
